@font-face {
  font-family: 'app';
  src:  url('fonts/app.eot?wr0mhk');
  src:  url('fonts/app.eot?wr0mhk#iefix') format('embedded-opentype'),
    url('fonts/app.ttf?wr0mhk') format('truetype'),
    url('fonts/app.woff?wr0mhk') format('woff'),
    url('fonts/app.svg?wr0mhk#app') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'app' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e901";
}
.icon-settings:before {
  content: "\e903";
}
.icon-signout:before {
  content: "\e908";
}
.icon-alert:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e90b";
}
.icon-tags:before {
  content: "\e936";
}
.icon-barcode:before {
  content: "\e937";
}
.icon-dollar:before {
  content: "\e93b";
}
.icon-coins:before {
  content: "\e964";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-list:before {
  content: "\e9bb";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-tips:before {
  content: "\e9d4";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-filter:before {
  content: "\ea5b";
}
