// Header area style
.header {
  border-bottom: 1px solid #e2e2e2;
  background-color: $header-bg;
  height: 70px;

  .logo {
    width: 200px;
    font-weight: $font-weight;

    @include breakpoint(small) {
      width: 150px;
      font-size: 26px;
    }
  }

  .title-dashboard {
    margin: 8px;
    font-weight: $font-weight;
    @include breakpoint(mini) {
      display: none;
    }
  }

  .title {
    margin: 8px;
    font-weight: $font-weight;
    @include breakpoint(small) {
      display: none;
    }
  }

  .notification {
    color: $icon;
    font-size: 1.4rem;
    margin-right: 20px;
    cursor: pointer;
  }

  .profile-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;

    @include breakpoint(small) {
      margin-right: 20px;
    }
  }

  #profile {
    display: none;
  }

  .header-nav {
    @include breakpoint(small) {
      flex-direction: column-reverse;
      position: absolute;
      top: -12px;
      right: 0;
    }

    .header-item {
      transition: all 0.4s;

      @include breakpoint(small) {
        visibility: hidden;
        transform: translateY(-100px);

        &:last-child {
          visibility: visible;
          transform: translateY(0);
        }
      }
    }
  }

  @include breakpoint(small) {
    #profile:checked ~ .header-nav {
      .header-item {
        visibility: visible;
        transform: translateY(0px);
        &:last-child {
          visibility: visible;
          transform: translateY(0);
        }
      }
    }
  }
}
