//toggle sidebar
#menu {
  display: none;
  &:checked {
    ~ .sidebar {
      width: 0;
    }
  }
}

#toggle {
  color: $icon;
  cursor: pointer;
  @include position(absolute, 24px, auto, auto, 200px);
  transition: 0.6s all;

  @include breakpoint(small) {
    @include position(absolute, 24px, auto, auto, 150px);
  }
}

//hamburger menu
span.icon {
  color: $icon;
  font-size: 1.2rem;
}

//sidebar
.sidebar {
  height: 100%;
  width: 200px;
  background-color: $white;
  transition: 0.6s all;

  @include breakpoint(small) {
    width: 150px;
  }

  @include breakpoint(mini) {
    width: 100%;
    position: absolute;
  }

  .navbar-nav {
    .nav-item {
      padding: 14px;
      text-align: left;

      .icon {
        color: $icon;
        font-size: 1.2rem;
      }

      .text {
        color: $icon;
        font-size: 1rem;
      }
      &:hover {
        .icon,
        .text {
          color: #2cb144;
        }
        border-left: 3px solid #2cb144;
        background-color: #f2fcf4;
      }

      &.active {
        .icon,
        .text {
          color: #2cb144;
        }
        border-left: 3px solid #2cb144;
        background-color: #f2fcf4;
      }
    }
  }
}
