<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <link rel="stylesheet" href="assets/icons/style.css" />
  </head>
  <body>
    <div class="main-wrapper h-100 overflow-hidden d-flex flex-column">
      <!-- Start:Header -->
      <header
        class="header d-flex flex-grow-1 align-items-center justify-content-space-between flex-shrink"
      >
        <div class="header-wrapper d-flex">
          <div class="d-flex">
            <h1 class="logo d-flex align-items-center justify-content-center">
              TallyScan
            </h1>
          </div>
          <div class="d-flex align-items-center justify-content-center">
            <h2 class="title-dashboard p-left-30">Dashboard</h2>
          </div>
        </div>

        <!-- Notification -->
        <nav class="d-flex position-relative">
          <input type="checkbox" id="profile" />
          <ul class="header-nav d-flex align-items-center">
            <li class="header-item">
              <a class="header-link">
                <span class="icon-alert notification"></span>
              </a>
            </li>

            <li class="header-item">
              <a class="header-link">
                <figure>
                  <img
                    src="assets/images/sunflower.jpg"
                    alt="profile image"
                    class="profile-image"
                  />
                </figure>
              </a>
            </li>

            <h3 class="title">John Smith</h3>

            <li class="header-item">
              <label for="profile"
                ><a class="header-link">
                  <span class="icon-circle-down notification"></span>
                </a>
              </label>
            </li>
          </ul>
        </nav>
      </header>
      <!-- End:Header -->

      <!-- Start:Main -->
      <div class="wrapper d-flex flex-grow-1 h-100 overflow-hidden">
        <input type="checkbox" id="menu" checked />
        <label for="menu" id="toggle">
          <span class="icon-menu icon"></span>
        </label>
        <!-- Start:Sidebar -->
        <aside
          class="sidebar d-flex flex-column h-100 overflow-hidden flex-shrink"
        >
          <div class="flex-grow-1 overflow-hidden">
            <nav
              class="align-items-center overflow-auto h-100 position-relative white-space"
            >
              <h5 class="p-20">GENERAL</h5>
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link">
                    <span class="icon-search icon p-left-10"></span>
                    <span class="text p-left-20">Search</span>
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link">
                    <span class="icon-alert icon p-left-10"></span>
                    <span class="text p-left-20">Alerts</span>
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link">
                    <span class="icon-tags icon p-left-10"></span>
                    <span class="text p-left-20">Tags</span>
                  </a>
                </li>
              </ul>

              <h5 class="p-top-50 p-20">OTHERS</h5>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link">
                    <span class="icon-settings icon p-left-10"></span>
                    <span class="text p-left-20">Settings</span>
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link">
                    <span class="icon-tips icon p-left-10"></span>
                    <span class="text p-left-20">Tips</span>
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link">
                    <span class="icon-bin icon p-left-10"></span>
                    <span class="text p-left-20">Trash</span>
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link">
                    <span class="icon-signout icon p-left-10"></span>
                    <span class="text p-left-20">Logout</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </aside>
        <!-- End:Sidebar -->

        <!-- Start:Main Content -->
        <div class="main-content flex-grow-1 h-100 overflow-auto">
          <!-- Start:Filter button -->
          <div class="d-flex flex-end">
            <button
              class="btn-filter d-flex justify-content-center align-items-center"
            >
              <span class="icon-filter p-right-20"></span>
              <div class="p-left-10">Filter</div>
            </button>
          </div>
          <!-- End:Filter Button -->

          <!-- Start:Cards -->
          <div class="card-wrapper d-flex flex-wrap">
            <!-- Start:Card 1 -->
            <div class="card-box">
              <div
                class="card p-20 card-bg-black d-flex justify-content-space-between align-items-center"
              >
                <!-- Card text -->
                <div class="card-text">
                  <p>Scan</p>
                  <h3>350</h3>
                </div>

                <!-- Card logo -->
                <div class="card-logo">
                  <span
                    class="icon-barcode card-icon d-flex justify-content-center align-items-center"
                  ></span>
                </div>
              </div>
            </div>
            <!-- End:Card 1 -->

            <!-- Start:Card 2 -->
            <div class="card-box">
              <div
                class="card p-20 card-bg-primary d-flex justify-content-space-between align-items-center"
              >
                <!-- Card text -->
                <div class="card-text">
                  <p>List</p>
                  <h3>350</h3>
                </div>

                <!-- Card logo -->
                <div class="card-logo">
                  <span
                    class="icon-list card-icon d-flex justify-content-center align-items-center"
                  ></span>
                </div>
              </div>
            </div>
            <!-- End:Card 2 -->

            <!-- Start:Card 3 -->
            <div class="card-box">
              <div
                class="card p-20 card-bg-success d-flex justify-content-space-between align-items-center"
              >
                <!-- Card text -->
                <div class="card-text">
                  <p>Cost</p>
                  <h3>$345</h3>
                </div>

                <!-- Card logo -->
                <div class="card-logo">
                  <span
                    class="icon-dollar card-icon d-flex justify-content-center align-items-center"
                  ></span>
                </div>
              </div>
            </div>
            <!-- End:Card 3 -->

            <!-- Start:Card 4 -->
            <div class="card-box">
              <div
                class="card p-20 card-bg-warning d-flex justify-content-space-between align-items-center"
              >
                <!-- Card text -->
                <div class="card-text">
                  <p>Buy Now</p>
                  <h3>350</h3>
                </div>

                <!-- Card logo -->
                <div class="card-logo">
                  <span
                    class="icon-cart card-icon d-flex justify-content-center align-items-center"
                  ></span>
                </div>
              </div>
            </div>
            <!-- End:Card 4 -->

            <!-- Start:Card 5 -->
            <div class="card-box">
              <div
                class="card p-20 card-bg-info d-flex justify-content-space-between align-items-center"
              >
                <!-- Card text -->
                <div class="card-text">
                  <p>Buy Cheaper</p>
                  <h3>350</h3>
                </div>

                <!-- Card logo -->
                <div class="card-logo">
                  <span
                    class="icon-dollar card-icon d-flex justify-content-center align-items-center"
                  ></span>
                </div>
              </div>
            </div>
            <!-- End:Card 5 -->

            <!-- Start:Card 6 -->
            <div class="card-box">
              <div
                class="card p-20 card-bg-danger d-flex justify-content-space-between align-items-center"
              >
                <!-- Card text -->
                <div class="card-text">
                  <p>Buy Healthier</p>
                  <h3>350</h3>
                </div>

                <!-- Card logo -->
                <div class="card-logo">
                  <span
                    class="icon-heart card-icon d-flex justify-content-center align-items-center"
                  ></span>
                </div>
              </div>
            </div>
            <!-- End:Card 6 -->
          </div>
          <!-- End:Cards -->

          <!-- Start:Table -->
          <div class="recent-activity">
            <h3>Recent Activity</h3>
          </div>

          <div class="table-wrapper overflow-hidden h-100 d-flex flex-column">
            <div class="table-container overflow-auto">
              <!-- Table head -->
              <table class="table position-relative">
                <thead class="thead">
                  <th class="item-cell">
                    Item<span class="icon-circle-down"></span>
                  </th>
                  <th class="date-cell">
                    Date<span class="icon-circle-down"></span>
                  </th>
                  <th class="type-cell">Type</th>
                  <th class="cost-cell">
                    Est.Cost<span class="icon-circle-down"></span>
                  </th>
                  <th class="last-cell">
                    Last<span class="icon-circle-down"></span>
                  </th>
                  <th class="list-cell">
                    List<span class="icon-circle-down"></span>
                  </th>
                  <th class="auto-cell">Auto</th>
                  <th class="buynow-cell">Buy Now</th>
                </thead>

                <!-- Table Body -->
                <tbody class="tbody">
                  <tr>
                    <td class="d-flex align-items-center">
                      <img
                        src="assets/images/peanutbutter.png"
                        class="image"
                      />Skippy Peanut Butter 160z
                    </td>
                    <td>07 Nov,8.35pm</td>
                    <td><span class="discarded"> Discarded</span></td>
                    <td>$40.27</td>
                    <td>20 Aug</td>
                    <td>Grocery</td>
                    <td>No</td>
                    <td>N/A</td>
                  </tr>

                  <tr>
                    <td class="d-flex align-items-center">
                      <img
                        src="assets/images/peanutbutter.png"
                        class="image"
                      />Skippy Peanut Butter 160z
                    </td>
                    <td>07 Nov,8.35pm</td>
                    <td><span class="want"> Want</span></td>
                    <td>$70.47</td>
                    <td>01 Aug</td>
                    <td>August</td>
                    <td>No</td>
                    <td>
                      <img src="assets/images/amazon.png" class="amazon" />
                    </td>
                  </tr>

                  <tr>
                    <td class="d-flex align-items-center">
                      <img
                        src="assets/images/peanutbutter.png"
                        class="image"
                      />Skippy Peanut Butter 160z
                    </td>
                    <td>08 Nov,8.35pm</td>
                    <td><span class="cancel"> Cancel</span></td>
                    <td>$32.78</td>
                    <td>18 Aug</td>
                    <td>WholeFood</td>
                    <td>No</td>
                    <td>N/A</td>
                  </tr>

                  <tr>
                    <td class="d-flex align-items-center">
                      <img
                        src="assets/images/peanutbutter.png"
                        class="image"
                      />Skippy Peanut Butter 160z
                    </td>
                    <td>12 Nov,8.35pm</td>
                    <td><span class="waiting"> Waiting</span></td>
                    <td>$12.76</td>
                    <td>14 Aug</td>
                    <td>Grocery</td>
                    <td>No</td>
                    <td>N/A</td>
                  </tr>

                  <tr>
                    <td class="d-flex align-items-center">
                      <img
                        src="assets/images/peanutbutter.png"
                        class="image"
                      />Skippy Peanut Butter 160z
                    </td>
                    <td>06 Dec,8.35pm</td>
                    <td><span class="discarded"> Discarded</span></td>
                    <td>$98.54</td>
                    <td>17 Aug</td>
                    <td>August</td>
                    <td>No</td>
                    <td>
                      <img src="assets/images/amazon.png" class="amazon" />
                    </td>
                  </tr>

                  <tr>
                    <td class="d-flex align-items-center">
                      <img
                        src="assets/images/peanutbutter.png"
                        class="image"
                      />Skippy Peanut Butter 160z
                    </td>
                    <td>11 Nov,8.35pm</td>
                    <td><span class="cancel"> Cancel</span></td>
                    <td>$54.08</td>
                    <td>18 Aug</td>
                    <td>WholeFood</td>
                    <td>No</td>
                    <td>N/A</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- End:Table -->
        </div>
        <!-- ENd:Main Content -->
      </div>
      <!-- End:Main -->
    </div>
  </body>
</html>
